{
  "manifest_version": 3,
  "short_name": "Nexpenda",
  "name": "Nexpenda",
  "author": "Jussi Nevavuori <jussi@nevavuori.fi>",
  "developer": {
    "name": "Jussi Nevavuori",
    "url": "https://www.jussinevavuori.com/"
  },
  "description": "Nexpenda - application to help you keep track of your earnings, spendings, budgets and more",
  "icons": [
    {
      "src": "assets/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2a52e2",
  "background_color": "#000000",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Add new transaction",
      "short_name": "New",
      "description": "Add new transaction",
      "url": "/app/dashboard?transaction-create=open",
      "icons": [
        {
          "src": "assets/shortcuts/nexpenda_add_icon_18.png",
          "sizes": "72x72"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_24.png",
          "sizes": "96x96"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_36.png",
          "sizes": "144x144"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_48.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "Open analytics",
      "url": "/app/analytics",
      "icons": [
        {
          "src": "assets/shortcuts/nexpenda_add_icon_18.png",
          "sizes": "72x72"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_24.png",
          "sizes": "96x96"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_36.png",
          "sizes": "144x144"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_48.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Budgets",
      "short_name": "Budgets",
      "description": "Open budgets",
      "url": "/app/budgets",
      "icons": [
        {
          "src": "assets/shortcuts/nexpenda_add_icon_18.png",
          "sizes": "72x72"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_24.png",
          "sizes": "96x96"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_36.png",
          "sizes": "144x144"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_48.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open settings",
      "url": "/app/settings",
      "icons": [
        {
          "src": "assets/shortcuts/nexpenda_add_icon_18.png",
          "sizes": "72x72"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_24.png",
          "sizes": "96x96"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_36.png",
          "sizes": "144x144"
        },
        {
          "src": "assets/shortcuts/nexpenda_add_icon_48.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
