{
	"Create view component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "viewcomp",
		"body": [
			"import \"./$1.scss\";",
			"import React from \"react\"",
			"",
			"export type $1ViewProps = {",
			"",
			"}",
			"",
			"export function $1View(props: $1ViewProps) {",
			"return <div className=\"$1\">",
			"",
			"</div>",
			"}",
		]
	},
	"Create container component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "contcomp",
		"body": [
			"import React from \"react\"",
			"import { $1View } from \"./$1View\"",
			"",
			"export type $1Props = {",
			"",
			"}",
			"",
			"export function $1(props: $1Props) {",
			"return <$1View />",
			"}",
		]
	},
	"Create default component": {
		"scope": "javascriptreact,typescriptreact",
		"prefix": "newcomp",
		"body": [
			"import \"./$1.scss\";",
			"import React from \"react\"",
			"",
			"export type $1Props = {",
			"",
			"}",
			"",
			"export function $1(props: $1Props) {",
			"return <div className=\"$1\">",
			"",
			"</div>",
			"}",
		]
	},
	"SCSS variable for CSS variable": {
		"scope": "scss,css",
		"prefix": "svar",
		"body": [
			"$$1: var(--$1);"
		]
	},
	"Initialize SCSS file": {
		"scope": "scss",
		"prefix": "scsscomp",
		"body": [
			"@import \"main\";",
			"",
			".$1 {",
			"",
			"}",
		]
	}
}